# hellofresh

./: .classpath  .project  README.md  pom.xml
resources/features/: Case_1A4.feature  FB_Comments.feature  GetInfo.feature  KayakFindPrices.feature  LNKD.feature  WgGetAllDeptsWithEnglish.feature
resources/testng/: testng.xml
src/test/java/com/demo/nicolas/mori/: AppTest.java
src/test/java/com/demo/nicolas/mori/backend/: GetMethods.java  PostMethods.java
src/test/java/com/demo/nicolas/mori/framework/: DSL.java  ParentScenario.java
src/test/java/com/demo/nicolas/mori/modelclass/: Address.java  Info.java  NewUsers.java  Results.java
src/test/java/com/demo/nicolas/mori/page/object/web/: CheckoutProcessPage.java  CommonPage.java  GenericPage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/com/demo/nicolas/mori/steps/: BackendSteps.java  CheckoutSteps.java  LoginSteps.java  RegistrationSteps.java  Steps.java  StepsGeneric.java  StepsHelper.java
src/test/java/com/demo/nicolas/mori/testdata/: TestData.java
src/test/java/com/demo/nicolas/mori/util/: DataGenerator.java  DateAndTime.java  OpenBrowserChrome.java  ScreenshotCreator.java  WriteAndReadFiles.java
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/resources/: log4j.properties
src/test/resources/features/: BackendCalls.feature  Checkout.feature  Login.feature
src/test/resources/testng/: testng1.xml
